# RabbitMQ
RABBITMQ_URL=amqp://user:password@localhost:5672

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# New Relic Configuration
NEW_RELIC_LICENSE_KEY=YOUR_NEW_RELIC_LICENSE_KEY
NEW_RELIC_APP_NAME=wallet-service
NEW_RELIC_LOG_LEVEL=info
NEW_RELIC_ENABLED=true

# Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=wallet_user
DB_PASSWORD=wallet_password
DB_NAME=wallet_service

# MongoDB
MONGO_URI=mongodb+srv://user:password@cluster.mongodb.net/database_name?retryWrites=true&w=majority

# JWT
JWT_SECRET=your_jwt_secret_here
